{
  "name": "node-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilioRosso/Node-HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilioRosso/Node-HW/issues"
  },
  "homepage": "https://github.com/EmilioRosso/Node-HW#readme",
  "dependencies": {
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
